# FreezeTag

./: README.md  pom.xml
assets/banners/: features-banner.html  main-banner.html  roles-banner.html
src/main/java/com/freezetag/: FreezeTagPlugin.java
src/main/java/com/freezetag/arena/: Arena.java
src/main/java/com/freezetag/classes/: Ability.java  AbilityType.java  PlayerClass.java
src/main/java/com/freezetag/command/: FreezeTagCommand.java
src/main/java/com/freezetag/game/: FreezeTagGame.java  GamePlayer.java  GameState.java  RolePreference.java  VoteLobby.java
src/main/java/com/freezetag/gui/: LobbyGUI.java
src/main/java/com/freezetag/hook/: PlaceholderHook.java  WorldEditHook.java
src/main/java/com/freezetag/listener/: GameListener.java  LobbyListener.java
src/main/java/com/freezetag/manager/: ArenaManager.java  ClassManager.java  GameManager.java  ScoreboardManager.java
src/main/java/com/freezetag/util/: MessageUtil.java
src/main/resources/: plugin.yml
src/main/resources/classes/: jumper.yml  sprinter.yml
